<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="css/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .logo {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
            width: 50vh;
            height: auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 10px;
            border: none;
            border-radius: 5px;
            background-color: #f9ac5400;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #d79447;
        }

        .back-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -40px;
        }

        .back-button-container a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <header class="login-header">
            <a href="index.html">
                <img src="img/logo_ka.PNG" alt="logo" class="logo">
            </a>            
            <h1>Login</h1>
        </header>
        <form class="login-form">
            <h2 style="text-align: left; white-space: nowrap;">Bem-vindo ao KA-FITNEES</h2>
            <div class="input-group">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            </div>
            <div class="options">
                <a class="forgot-password">Esqueci minha senha</a><br>
                <a href="cadastro.html" class="forgot-password">Não tem conta? Cadastre-se</a>
            </div>
            <button type="submit" class="login-button">Entrar</button>
        </form>
    </div>
    <div class="back-button-container">
        <a href="index.html" class="button">Voltar para a página inicial</a>
    </div>
</body>

</html>